~~~~~~~~~~~~~~~~~~~~~~~~~Login Details~~~~~~~~~~~~~~~~~~~~~~~~~~
UserName=SB035190
Password=Shwe@aug@2021
~~~~~~~~~~~~~~~~~~~~~~~~~Excel Details~~~~~~~~~~~~~~~~~~~~~~~~~~
ExcelPath=C:\\RQMTestPlanCreator\\TestCases.xlsx
ExcelSheetTCColNum=1
~~~~~~~~~~~~~~~~~~~~~~~~~Test Cases/Suites Details~~~~~~~~~~~~~~
CRAvailable=yes
CreateTestCaseTCER=yes
SuiteAvailable=yes
~~~~~~~~~~~~~~~~~~~~~~~~~Test Plan Details~~~~~~~~~~~~~~~~~~~~~~
currentRelease=2018.06.16
TestPlanName=-R-2018.06.16
SolMnemonics=All